# OpenAI API
OPENAI_API_KEY=put here your key
LLM_PROVIDER=openai  # or "azure_openai" or "huggingface"
TEMPERATURE=0.1  # Default temperature for Hugging Face models

# Azure OpenAI LLM
AZURE_OPENAI_ENDPOINT=put here your endpoint
AZURE_OPENAI_KEY=put here your key
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

# Azure OpenAI Embedding
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536

# Azure AI Search
AZURE_SEARCH_SERVICE_ENDPOINT=put here your endpoint
AZURE_SEARCH_ADMIN_KEY=put here your key
AZURE_SEARCH_INDEX=my-demo-index
AZURE_SEARCH_DATASOURCE=aisearch-sample-datasource

# Azure Blob Storage
AZURE_BLOB_CONNECTION_STRING=put here your connection string
AZURE_BLOB_CONTAINER_NAME=hspark-container-01
AZURE_BLOB_ACCOUNT_URL=put here your blob endpoint

# RAGAS
AZURE_OPENAI_GENERATOR_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_CRITIC_DEPLOYMENT=gpt-4o

# Redis 설정
# Docker 내부에서 실행할 경우
REDIS_HOST=redis

# 로컬(호스트)에서 실행할 경우, 레디스에 backend/data/docs 문서 적재시 'poetry run load'
# REDIS_HOST=localhost
REDIS_PORT=6379